.services-section {
    position: relative;
    padding: 40px 0;

    &::before {
        position: absolute;
        content: "";
        background: url(../images/services-section-bg.svg) no-repeat;
        background-position: center top;
        background-size: auto 100%;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: -1;

        @media screen and (min-width: $bp-small-desktop) {
            background-size: 100% 100%;
        }
    }

    &__container {
        display: flex;
        gap: 24px;
        flex-wrap: wrap;

        @media screen and (min-width: $bp-small-desktop) {
            flex-wrap: nowrap;
        }
    }

    &__title {
        margin-bottom: 24px;

        @media screen and (min-width: $bp-tablet) {
            margin-bottom: 48px;
        }
    }

    &__list {
        display: flex;
        gap: 24px;
        flex-wrap: wrap;
    }

    &__item {
        flex-basis: calc((100% - 96px - 172px) / 4);
        flex-grow: 1;
    }

    &__more-box {
        display: flex;
        justify-content: center;
        align-items: end;
    }

    &__more-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        background-color: transparent;
        border: none;
        padding: 0;
        color: $color-primary-orange;
        font-size: 18px;
        height: 24px;
        cursor: pointer;
        width: 172px;
        transition: color .2s;

        &:hover {
            color: $color-secondary-FCB62A;
        }
    }

    &__more-svg {
        fill: $color-primary-orange;
        width: 40px;
        height: 40px;
    }
}